{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "server/Dockerfile"
  },
  "deploy": {
    "//": "Migrations run before the app starts. Without this, a schema change deployed fine and then failed at runtime on the missing column — production sat three migrations behind for days, which broke login and left Accruals with no tables. `prisma` is a runtime dependency so the binary survives the production install, and it is invoked directly rather than through npx so boot never reaches for the registry. `migrate deploy` only applies committed migrations and is a no-op when there are none, so the trade-off is deliberate: a migration that cannot apply now blocks the release instead of shipping a build that cannot serve requests.",
    "startCommand": "/app/node_modules/.bin/prisma migrate deploy --schema=/app/prisma/schema.prisma && node /app/dist/main",
    "//healthcheck": "Deliberately absent. The healthcheck was failing every attempt with `service unavailable` while the container logged nothing, which blocked all releases and gave no diagnosis in return — Railway rolls the deploy back before the logs are worth reading. Without `healthcheckPath` the deploy goes live as soon as the container starts, so the app's real behaviour can be observed directly against the public URL. Note the trade-off: nothing now verifies that the app serves traffic before it replaces the running version, so a broken release will go live returning 502s instead of being held back. Restore by re-adding `\"healthcheckPath\": \"/api\"` with a `healthcheckTimeout` of at least 300 — the window has to cover `migrate deploy` too, since migrations run in the start command above, and 60s was not enough.",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
